# auto_pet_project_lakhai

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/petprojject/autolakhai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/autotestlakhai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petprojject/autolakhai/: AutoApp.kt  MainActivity.kt
app/src/main/java/com/test/autotestlakhai/: AutoApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/petprojject/autolakhai/: ExampleUnitTest.kt
app/src/test/java/com/test/autotestlakhai/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/petprojject/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/androidTest/java/com/test/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/petprojject/common_ui/components/: BackgroundImage.kt  ChoiceItem.kt  InfoTab.kt  MainButton.kt  ScaffoldContent.kt  TryAgainButton.kt
common-ui/src/main/java/com/petprojject/common_ui/modifiers/: NoRippleClickable.kt
common-ui/src/main/java/com/petprojject/common_ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/test/common_ui/components/: ScaffoldContent.kt  TryAgainButton.kt
common-ui/src/main/java/com/test/common_ui/modifiers/: NoRippleClickable.kt
common-ui/src/test/java/com/petprojject/common_ui/: ExampleUnitTest.kt
common-ui/src/test/java/com/test/common_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/petprojject/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/test/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/petprojject/core/base/: CollectSideEffect.kt  MVI.kt  MVIDelegate.kt
core/src/main/java/com/petprojject/core/di/: DispatchersModule.kt
core/src/main/java/com/test/core/base/: CollectSideEffect.kt  MVI.kt  MVIDelegate.kt
core/src/main/java/com/test/core/di/: DispatchersModule.kt
core/src/test/java/com/petprojject/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/petprojject/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/petprojject/data/base/: AndroidResources.kt  SafeApiCall.kt
data/src/main/java/com/petprojject/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt
data/src/main/java/com/test/data/base/: SafeApiCall.kt
data/src/main/java/com/test/data/car/model/: ModelsDto.kt  (+2 more)
data/src/main/java/com/test/data/di/: NetworkModule.kt
data/src/test/java/com/petprojject/data/: ExampleUnitTest.kt
domain/src/main/java/com/petprojject/domain/base/: AppResources.kt  RetrofitResult.kt
domain/src/main/java/com/test/domain/base/: RetrofitResult.kt
feature-ai/: build.gradle.kts
feature-ai/src/androidTest/java/com/petprojject/feature_ai/: ExampleInstrumentedTest.kt
feature-ai/src/androidTest/java/com/test/feature_ai/: ExampleInstrumentedTest.kt
feature-ai/src/main/java/com/petprojject/feature_ai/components/: AiResponseContainer.kt  CarHistoryItemComponent.kt
feature-ai/src/main/java/com/petprojject/feature_ai/data/: AiGeneratorRepositoryImpl.kt
feature-ai/src/main/java/com/petprojject/feature_ai/di/: AiModule.kt
feature-ai/src/main/java/com/petprojject/feature_ai/domain/: AiGeneratorRepository.kt
feature-ai/src/main/java/com/petprojject/feature_ai/navigation/: AiNavComponent.kt
feature-ai/src/main/res/values/: strings.xml
feature-ai/src/test/java/com/petprojject/feature_ai/: AlternativesViewModelTest.kt  CompareViewModelTest.kt  ConclusionViewModelTest.kt  ExampleUnitTest.kt
feature-ai/src/test/java/com/test/feature_ai/: ExampleUnitTest.kt
feature-car/: build.gradle.kts
feature-car/src/androidTest/java/com/petprojject/feature_automobile/: ExampleInstrumentedTest.kt
feature-car/src/androidTest/java/com/test/feature_automobile/: ExampleInstrumentedTest.kt
feature-car/src/main/res/values/: strings.xml
feature-car/src/test/java/com/petprojject/feature_automobile/: ExampleUnitTest.kt  HistoryViewModelTest.kt  ManufacturersViewModelTest.kt  ModelsViewModelTest.kt  SummaryViewModelTest.kt  YearsViewModelTest.kt
feature-car/src/test/java/com/test/feature_automobile/: ExampleUnitTest.kt  ManufacturersViewModelTest.kt  ModelsViewModelTest.kt  SummaryViewModelTest.kt  YearsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
